# StromWater_Project

./: .gitignore  pom.xml
src/assembly/: bin.xml
src/main/java/gov/epa/oeca/cgp/: JerseyConfig.java  SwaggerConfig.java
src/main/resources/: logback.xml  oeca-cgp-components.xml  oeca-cgp-scheduling.xml  oeca-cgp-security.xml  oeca-cgp-web-config-properties.xml
src/main/resources/freemarker/notifications/icis/: icis-fail-body.fm  icis-fail-subject.fm
src/main/resources/freemarker/notifications/invite/: invite-body.fm  invite-subject.fm
src/main/resources/freemarker/notifications/lew/change/: abandoned_draft-body.fm  abandoned_draft-subject.fm  accepted_by_icis-body.fm  accepted_by_icis-subject.fm  certified_to_certifier-body.fm  certified_to_certifier-subject.fm  reject_by_certifier-body.fm  reject_by_certifier-subject.fm  route_to_certifier-body.fm  route_to_certifier-subject.fm
src/main/resources/freemarker/notifications/lew/new/: abandoned_draft-body.fm  abandoned_draft-subject.fm  accepted_by_icis-body.fm  accepted_by_icis-subject.fm  certified_to_certifier-body.fm  certified_to_certifier-subject.fm  reject_by_certifier-body.fm  reject_by_certifier-subject.fm  route_to_certifier-body.fm  route_to_certifier-subject.fm
src/main/resources/freemarker/notifications/lew/terminate/: abandoned_draft-body.fm  abandoned_draft-subject.fm  accepted_by_icis-body.fm  accepted_by_icis-subject.fm  certified_to_certifier-body.fm  certified_to_certifier-subject.fm  reject_by_certifier-body.fm  reject_by_certifier-subject.fm  route_to_certifier-body.fm  route_to_certifier-subject.fm
src/main/resources/freemarker/notifications/new-account/: confirmation-body.fm  confirmation-subject.fm
src/main/resources/freemarker/notifications/noi/change/: abandoned_draft-body.fm  abandoned_draft-subject.fm  accepted_by_icis-body.fm  accepted_by_icis-subject.fm  certified_to_certifier-body.fm  certified_to_certifier-subject.fm  certified_to_hpo-body.fm  certified_to_services-body.fm  certified_to_services-subject.fm  reject_by_certifier-body.fm  reject_by_certifier-subject.fm  route_to_certifier-body.fm  route_to_certifier-subject.fm
src/main/resources/freemarker/notifications/noi/chemicals/: chemical_treatment-body.fm  chemical_treatment-subject.fm
src/main/resources/freemarker/notifications/noi/new/: abandoned_draft-body.fm  abandoned_draft-subject.fm  accepted_by_icis-body.fm  accepted_by_icis-subject.fm  certified_to_certifier-body.fm  certified_to_certifier-subject.fm  (+13 more)
src/main/resources/reference/: bia-tribes.csv  chemicals-icis.csv  mgp.csv  npdes.csv  pollutants.csv  ref-data.xlsx  states.csv  tribal_overrides.csv  tribal_states.csv  tribes.csv
src/main/resources/sql/h2/: V1_0_0_1__init.sql  V1_0_27_3__system_properties.sql
src/main/resources/sql/migrations/: V1_0_0_2__ref.sql  V1_0_27_1__update_FL_MGP.sql  V1_0_27_2__add_pueblos_of_new_mexico.sql  V1_0_29_1__update_AK_MGP_fed_flag.sql  V1_0_29_2__update_mgp_bounds.sql  V1_0_29_3__add_gross_alpha_pollutant.sql  V1_0_29_4__add_wilton_rancheria.sql  V1_0_29_5__add_additional_pollutants.sql  V1_0_32_1__add_pokagon_tribe_to_IN.sql  V1_1_10_1__add_prairie_island_community.sql  V1_1_10_2__subscription_updates.sql  V1_1_2_1__add_seminole_tribe_to_FL.sql  V1_1_3_1__fws_subscriber_update.sql  V1_1_3_2__icis_tx_failed_notif.sql  V1_1_4_3__add_more_tribes.sql  V1_1_6_1__add_more_tribes.sql  V1_1_6_2__subscription_updates.sql  V1_1_6_3__new_contact.sql
src/main/resources/sql/mysql/: V1_0_0_1__init.sql  V1_0_27_3__system_properties.sql  V1_0_27_4__ref_notifications.sql  V1_0_33_1__bcc_notification.sql  V1_1_3_1__fws_subscriber_update.sql
src/main/resources/sql/oracle/: V1_0_0_1__init.sql  V1_0_27_3__system_properties.sql  V1_0_27_4__ref_notifications.sql  V1_0_33_1__bcc_notification.sql  V1_1_11_1__fix_certifier_in_index.sql  V1_1_12_1__update_service_event.sql  V1_1_3_3__add_nodetransactionstatus_to_cgpnoiforms.sql  V1_1_4_1__add_county_to_form_index.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jetty-context.xml  web.xml
src/main/webapp/apidocs/: index.html
src/main/webapp/components/: address-view.jsp  address.jsp  certification-information-paper.jsp  certification-information.jsp  chemical-information.jsp  contact-view.jsp  contact.jsp  dashboard.jsp  discharge-information.jsp  endangered-species-protection.jsp  file-input.jsp  historic-preservation.jsp  lew-erosivity-information.jsp  lew-project-site.jsp  lew-screening-questions-view.jsp  lew-screening-questions.jsp  lew-view.jsp  lew.jsp  location-view.jsp  location.jsp  noi-form.jsp  noi-screening-questions-view.jsp  noi-view.jsp  not.jsp  operator-information.jsp  project-site.jsp  screening-questions.jsp  swppp.jsp  user-search.jsp  view-templates.jsp
src/main/webapp/layout/: cgp-layout.jsp  modal-layout.jsp
src/main/webapp/modal/: action-area-modal.jsp  terminate-modal.jsp  user-search-modal.jsp
src/main/webapp/static/css/: cgp.css  jquery.fancybox-1.3.4.css
src/main/webapp/static/js/: cgp.js  components.js  controllers.js  knockout-file-bindings.js  models.js  register.js  temp.js
src/main/webapp/static/js/fancybox/: jquery.fancybox-1.3.4.js
src/main/webapp/static/json/: contact-search-results.json  new-lew.json  new-noi.json  operator-informaton.json  pollutants.json  receivingWater.json  roles.json  siteConstructionTypes.json  states.json  tmdl.json  tribes.json  yesNoRadio.json
src/main/webapp/views/: home.jsp  login.jsp  register.jsp  styles.jsp
src/test/resources/: logback.xml  oeca-cgp-test.xml  web.xml
src/test/resources/attains/: attains-response.json
src/test/resources/conf/oeca-cgp-web/: oeca-cgp-web-config-properties.xml  oeca-cgp-web-config.xml
src/test/resources/conf/oeca-commons-web/: oeca-web-config.xml
src/test/resources/jetty/: jetty-maven-plugin-webdefault.xml
src/test/resources/test-data/: completed-noi-form.json  ineligible-override.json  ineligible.json  new-lew-form.json  new-noi-form-deterministic-npdesid.json  new-noi-form-indian-override.json  new-noi-form-indian.json  new-noi-form.json  noi-search-config.json
(+152 files in other folders)
